server.port=8888
spring.main.banner-mode=off
logging.level.org.springframework=ERROR
server.error.include-message=always

spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# localhost
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=gamer
spring.datasource.password=gamer

# live database, need env vars if staying public